# Scratch

./: .gitignore  README.md  Scratch.py  Scratch.pyproj  Scratch.sln  calc.py  cmdLine.py  ioManager.py  kerashw.py  layer.py  net.py  net.viewer.py  scrap.txt  sys_helper.py  testModel.py  trainNet.py  viewModel.py
data/: test.pkl
dl4j/: .project  pom.xml
dl4j/src/main/java/com/potturi/ai/: KPredict.java
excel_ann/: ANN Sin.xlsm  ANN Sin.xlsx
notes/: Layer.htm  Layer_filelist.xml
